spring.application.name=ms-discoveryServer

# Port standard Eureka
server.port=8761

# Désactive l'enregistrement automatique
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Sécurité (optionnel)      
eureka.server.enable-self-preservation=true
