# Port du serveur de config
server.port=8888

# Nom de l'application Spring
spring.application.name=config-server

# Configuration Spring Cloud Config avec un dépôt Git public
spring.cloud.config.server.git.uri=https://github.com/HayderEsprit/serveurConfig
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=configs
spring.cloud.config.server.git.timeout=10

# ? Supprimer ces lignes inutiles pour un repo public :
# spring.cloud.config.server.git.username=${GIT_USERNAME:...}
# spring.cloud.config.server.git.password=${GIT_PASSWORD:...}

# Fallback local (optionnel)
spring.cloud.config.server.native.search-locations=classpath:/configs

# Activation du profile git
spring.profiles.active=git

# Monitoring et logs
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.web=DEBUG
